shadow file info 
//location of file is : /etc/shadow

root:$1$sZkU13te$PvyxYlSsaYhTyJ9tLPYPg1:16489:0:99999:7:::
daemon:*:16483:0:99999:7:::
bin:*:16483:0:99999:7:::
sys:*:16483:0:99999:7:::
sync:*:16483:0:99999:7:::
games:*:16483:0:99999:7:::
man:*:16483:0:99999:7:::
lp:*:16483:0:99999:7:::
mail:*:16483:0:99999:7:::
news:*:16483:0:99999:7:::
uucp:*:16483:0:99999:7:::
proxy:*:16483:0:99999:7:::
www-data:*:16483:0:99999:7:::
backup:*:16483:0:99999:7:::
list:*:16483:0:99999:7:::
irc:*:16483:0:99999:7:::
gnats:*:16483:0:99999:7:::
nobody:*:16483:0:99999:7:::
libuuid:!:16483:0:99999:7:::
syslog:*:16483:0:99999:7:::
messagebus:*:16483:0:99999:7:::
lightdm:*:16483:0:99999:7:::
mysql:!:16483:0:99999:7:::
usbmux:*:16483:0:99999:7:::
avahi-autoipd:*:16483:0:99999:7:::
sshd:*:16483:0:99999:7:::
pulse:*:16483:0:99999:7:::
rtkit:*:16483:0:99999:7:::
cs50:!:16483:0:99999:7:::
jharvard:$6$JK0eynQD$YjTLlS/sG5wEE5M1EEpO5i.Y1JsS71HIoNIag9pIuF.U9MihTF/oN5E0a0IDhAToZ5uLsgP17uJu1EYmxNZJY.:16483:0:99999:7:::

//shadow file info ends

//shadow- file info
//location of  file is : /etc/shadow-

root:*:16483:0:99999:7:::
daemon:*:16483:0:99999:7:::
bin:*:16483:0:99999:7:::
sys:*:16483:0:99999:7:::
sync:*:16483:0:99999:7:::
games:*:16483:0:99999:7:::
man:*:16483:0:99999:7:::
lp:*:16483:0:99999:7:::
mail:*:16483:0:99999:7:::
news:*:16483:0:99999:7:::
uucp:*:16483:0:99999:7:::
proxy:*:16483:0:99999:7:::
www-data:*:16483:0:99999:7:::
backup:*:16483:0:99999:7:::
list:*:16483:0:99999:7:::
irc:*:16483:0:99999:7:::
gnats:*:16483:0:99999:7:::
nobody:*:16483:0:99999:7:::
libuuid:!:16483:0:99999:7:::
syslog:*:16483:0:99999:7:::
messagebus:*:16483:0:99999:7:::
lightdm:*:16483:0:99999:7:::
mysql:!:16483:0:99999:7:::
usbmux:*:16483:0:99999:7:::
avahi-autoipd:*:16483:0:99999:7:::
sshd:*:16483:0:99999:7:::
pulse:*:16483:0:99999:7:::
rtkit:*:16483:0:99999:7:::
cs50:!:16483:0:99999:7:::
jharvard:$6$JK0eynQD$YjTLlS/sG5wEE5M1EEpO5i.Y1JsS71HIoNIag9pIuF.U9MihTF/oN5E0a0IDhAToZ5uLsgP17uJu1EYmxNZJY.:16483:0:99999:7:::

//shadow- file info end

